<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.1.xsd">

    <bean id="cs" class="kr.co.hbilab.app.CustomerServiceImple">
        <property name="name" value="정보처리"></property>
        <property name="email" value="email@email.com"></property>
    </bean>
    
    <bean id="time" class="kr.co.hbilab.app.CheckTime"></bean>
    
    <!-- 
    aop설정  
    하단의 Namespaces에서 aop 체크
    -->
    <aop:config>
        <!-- 새로운 Aspect 지정하는 부분 -->
        <aop:aspect id="checkAspect" ref="time">
            <!-- 정확히 어디에 적용할 것인지 지정하는부분 -->
            <!-- 
            execution (public * printName(..)) 
            : 리턴타입은 모든종류의 printName의 여러매개변수 
            -->
            <aop:pointcut expression="execution (public * printName(..))" id="checkPointcut"/>
            <aop:around method="logAround" pointcut-ref="checkPointcut"/>
        </aop:aspect>
    </aop:config>
</beans>
